{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IKAN - Money Counter\
\
Need motivation to get out & start your workday? Then you found the right app.\
\
To simply use the app, enter your hourly rate and work hours, and the app will show you a live countdown for how much you can make daily.\
\
App saves selected start & end time, working weekdays, and hourly rate, offline. \
App supports Light & Dark Mode.\
\
CONTROLS.\
\
1. Enter time at which you start and end work, down to exact minutes. \
2. Enter weekdays your work days are & what days are your weekends. \
3. Along with entering how much you make per hour, down to the cent.\
\
}